*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat';
    font-size: 13px;
    overflow-x: hidden;
}
header{
height: 100px;
background-color: black;
color: white;
}
.header{
max-width: 1140px;
height: 100px;
margin: auto;
display: flex;
align-items: center;
}
.logo{
width: 100px;
}
.logoimg{
    width: 80px;
    height:80px;
    background-color: #b28756;
    border-radius:40px;
 } 
  .menu-opener{

    display: none;
  }
.menu{
flex: 1;
display: flex;
justify-content:flex-end;
}
.menu ul,
.menu li{
list-style: none;   
}
.menu ul{
display: flex;
}
.menu li a{
   text-transform: uppercase;
   color: white; 
   font-weight: 500;;
   text-decoration: none;
   padding-left: 10px;
   padding-right: 10px;
   height: 100px;
   display: flex;
   align-items: center;
   border-bottom: 5px solid black;
}
.menu li a:hover,
.menu .active a {
border-bottom: 5px solid #b28756;
color: gray;
}
.banner{
background-color: darkgray;
height:calc(100vh - 100px);
background-image: url('../images/bg.jpg');
background-size: cover;
background-position: bottom;
overflow: hidden;
}
.banner .sliders{
height: 100%;
width: 1000vw;
}
.banner .slide{
width: 100vw;
height: 100%;
display: inline-block;
background-color: rgba(0,0,0,0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
}
.banner h1 span{
color: #b28756; 
place-items: center;
display: grid;
}
.banner h2{
text-transform:uppercase;
margin-top: 20px;
}
.banner a {
    display: block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 30px;
}
.banner .sliders-pointers{
width: 100vw;
height: 20px;
position: absolute;
margin-top:-50px;
display: flex;
justify-content: center;
align-items: center;
}
.banner .pointer{
width: 15px;
height: 15px;
border: 2px solid #b28756;
border-radius: 8px;
margin-left: 5px;
margin-right: 5px;
cursor: pointer;
}
.banner .pointer.active{
background-color: #b28756;
}
.default{
padding-top: 50px;
padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
   text-align: center;
   text-transform: uppercase;
   font-weight: 600;
}
.default .section-title{
font-size: 20px;
}
.default .section-desc{
font-size: 12px;
color: #CCC;
margin-top:10px ;
margin-bottom:40px;
}
.default .section-body{
max-width: 1140px;
margin: auto;
}
.default.light{
  background-color: #F7F7F7;  
}
.default.light .section-title,
.default.light .section-body{
color: #000;
}
.default.dark{
    background-color:#000;
}
.default.dark .section-title,
.default.dark .section-body{
color: #FFF;
}
.button{
 display: inline-block;
 background-color: #b28756;
 color: white;
 text-transform: uppercase;
font-size: 10px;
 font-weight: 600px;
 text-decoration: none;
padding: 10px 30px;
margin-top: 30px;
 border-radius: 30px;
}
/*CSS AREAS ESPECIFICAS
*/
.section-aboutus{
display: flex;
}
.section-aboutus--left{

    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;

}
.section-aboutus--right{
  width: 520px;  
text-align: center;
}
.section-aboutus--right img{

    width: 480px;
    box-shadow: 0px 0px 10px  #333;
}
.section-services{
    display: flex;
}
.section-service {
flex: 1;
text-align: center;
border-right: 1px solid #CCC ;
}
.section-service:first-child{
    border-left: 1px solid #CCC ;

}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.section-projects--filters{
border: 1px solid #CCC; 
background-color: #EEE;
border-radius:30px;
display: inline-block;
padding: 0px 20px;
margin: auto;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
  display: inline-block;  
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left:1px solid #CCC ;
  color: #555;
  border-bottom: 3px solid #EEE;
  cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
   border-bottom: 3px solid #b28756; 
}
.section-projects--filters li:first-child{
border-left: 0;
}
.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
width: 280px;

}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color:rgba(0,0,0,0.5) ;
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #FFF;
    flex-direction: column;
}
.section-projects--photoinfo h5{
font-size: 18px;
font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.section-team{
   overflow: hidden;
   max-width: 880px;
   margin: auto;
}
.bg-team{
background-image:url('../images/bg.jpg') ;   
background-size: cover;
background-position:center ;
padding: 0;
}
.section-team-area{
background-color: rgba(0, 0, 0, 0.5); 
padding-top: 50px;
padding-bottom: 50px;
}
.section-team .sliders{
    height: 100%;
    width: 1000vw;
    }
 .section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color:white;
    margin-right: 20px;
    }
 .section-team .slidearea{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: black;
        padding: 30px;
    }
    .section-team-area .sliders-pointers{
        margin-top: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .section-team-area .pointer{
        width: 15px;
        height: 15px;
        border: 2px solid #b28756;
        border-radius: 8px;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
        }
        .section-team-area .pointer.active{
        background-color: #b28756;
        }
        .section-team--avatar{
            width: 150px;
            height: auto;
        }
        .section-team--name{
            text-transform: uppercase;
            font-weight: 600;
            font-size: 17px;
            margin-top: 30px;
        }
        .section-team--role{
            font-size: 14px;
            color: #999;
            margin-top: 5px;
        }
        .section-team--social{
            display: flex;
            margin-top: 5px;
        }
        .section-team--social a {
        display: inline-flex;
        width: 25px;
        height: 25px;
        background-color: #CCC;
        justify-content: center;
        align-items: center;
        border-radius: 13px;
        margin-right: 10px;
        }
        .section-team--social a:hover{
        background-color: #b28756;  
        }
        .section-clients .sliders {
            width: 1000vw;
            height: 100%;
            
        }
            .section-clients{
                overflow: hidden;
                max-width: 280px;
                margin: auto;
            }
        
        .section-clients .slide {
            width: 280px;
            height: 100%;
            min-height: 300px;
            display: inline-block;
            margin-right: 20px;
        }
        
        .section-clients .slidearea{
            display: flex;
            height:100%;
            justify-content: center;
            align-items: center;
            color:#000;
            flex-direction:column ;
            padding: 30px;
        }
        .section-client-avatar {
            width: 150px;
            height: auto;
        }
        .section-client-name{
            text-transform: uppercase;
            font-weight: 600;
            font-size: 17px;
            margin-top: 30px;
        }
        .section-client-role {
            font-size: 14px;
            color: #999;
            margin-top: 5px;
        }
        .section-client-depo {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .section-client-depo p{
            text-align: center;
            margin-top: 10px;
            color: #555;
        }
        .section-clients  .sliders-pointers {
            margin-top: 30px;
             height: 20px;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         
         .section-clients  .pointer {
             width: 15px;
             height: 15px;
             border: 2px solid #B28756;
             border-radius: 8px;
             margin-left: 5px;
             margin-right: 5px;
             cursor: pointer;
         }
         
         .section-clients  .pointer.active {
             background-color: #B28756;
         }
    .empresas{
    background-color: #fff;
    }
       .section-empresas {
            justify-content: center;
            display: flex;
        }
        .section-emp{
            padding: 35px;
        }
        .section-emp img {
            width: 100px;
            height: 100px;
            object-fit: none;
        }
     .section-valores .sliders {
            width: 1000vw;
            height: 100%;
            
        }
        .section-valores{
            overflow: hidden;
            margin: auto;
            max-width: 1060px;
        }
        
        .section-valores .slide {
            width: 250px;
            height: 100%;
            min-height: 340px;
            display: inline-block;
            background-color:white;
            margin-right: 20px;
        }
        
        .section-valores .slidearea{
            display: flex;
            height:100%;
            justify-content: center;
            align-items: center;
            color:#000;
            flex-direction:column ;
            padding: 30px;
        }
        .section-price-plano{
            text-transform: uppercase;
            font-weight: 600;
            font-size: 15px;
        }
        .section-price-valor{
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 700;
            margin-top: 12px;
        }
        .section-price-mes{
            text-transform: uppercase;
            font-size: 13px;
            color: #555;
            margin-top: 5px;
        }
        .section-price-track{
            font-size: 15px;
            color: #555;
            margin-top: 20px;
        }
        .section-price-traco{
            color: #555;
            
        }
        .section-price-not,
        .section-price-time,
        .section-price-add,
        .section-price-cust{
            font-size: 15px;
            color: #555;
            margin-top: 5px;
        }
        .button-choose {
            display: inline-block;
            background-color: #333;
            color: #fff;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 600;
            text-decoration: none;
            padding: 10px 30px;
            margin-top: 40px;
            border-radius: 20px;
        }
        .button-choose:hover{
            background-color: #b28756;
        }
        .button-choose.active {
            background-color: #b28756;
        }
      .default.light.premi {
            background-color: #fff;
        }
        .section-premiuns {
            display: flex;
        }
        
        .section-premium-right {
            flex: 1;
            margin-top: 20px;
        }
        
        .section-premium-right p {
            font-size: 14px;
            line-height: 25px;
        }
        .section-premium-right strong {
            font-size: 20px;
            text-transform: uppercase;
            margin-left: 37px;
        }
        
        .section-premium-left {
            width: 500px;
           text-align: center;
        }
        
        .section-premium-left img {
            width: 400px;
        height: 400px;
        }
        .section-premium-right img{
            width: 25px;
            height: 25px;
           
        }
      
        .section-descript, .feature{
            margin-left: 60px;
            color: #555;
        }
        .feature {
            text-transform: uppercase;
        }
        .check1 {
            display: flex;
            align-items: center;
            margin-top: 20px;
          }
          .section-descript { 
            margin-top: 10px;
          }
          
          .section-body   .sliders-pointers {
            margin-top: 30px;
             height: 20px;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         
         .section-body  .pointer {
             width: 15px;
             height: 15px;
             border: 2px solid #B28756;
             border-radius: 8px;
             margin-left: 5px;
             margin-right: 5px;
             cursor: pointer;
         }
         
         .section-body  .pointer.active {
             background-color: #B28756;
         }
        .button-premium {
        display: flex;
        justify-content: center;
        align-items: center;
        
        margin-top: 20px;
        background-color: #B28756;
        color: #fff;
        text-transform: uppercase;
        font-size: 13px;
        text-decoration: none;
        padding: 10px 5px;
        font-weight: 600px;
        border-radius: 20px;
    }
    .section-body  .button-premium{
        text-align: center;
    }
    .section-facts{
        display: flex;
    }
    .section-fact{
        flex:1;
        text-align: center;
        
        padding: 15px;
    }
    .section-fact h4 {
        margin-top: 20px;
        text-transform: uppercase;
        font-size: 18px;
    }
    .section-fact p {
        margin: 10px;
        font-size: 13px;
        color: #ccc;
    }
    .section-fact h3 {
        font-size: 35px;
        color: #B28756;
        font-weight: 700;
    }
    .section-fact .barra {
        width: 20px;
        height: 3px;
        background-color: #999;
        margin-left: 120px;
    }
    .section-redes {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }
    .section-share {
        display: flex;
        align-items: center;
        margin-right: 40px;
    }
    .section-face,
    .section-google,
    .section-link,
    .section-pin,
    .section-tw {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        margin-right: 5px;
        cursor: pointer;
    }
    .section-face {
        background-color: #3b5998; 
    }
    .section-google {
        background-color: #db4a39; 
    }
    .section-link {
        background-color: #0077b5;
    }
    .section-pin {
        background-color: #bd081c; 
    }
    .section-tw {
        background-color: #1da1f2; 
    }
    .section-share img {
        margin-right: 10px;
    }
    .section-formulario{
        display: flex;
        justify-content: center;
    }
    .section-formulario input,
    .section-formulario textarea{
        padding: 5px;
        margin: 20px;
        border: none;
    }
    .section-formulario ::placeholder{
        color: #999;
        font-size: 12px;
    }
    .contact-button--move{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .contact-button--move a{
        text-decoration: none;
        color: #fff;
    }
    .section-formulario .nome,
    .section-formulario .e-mail,
    .section-formulario .subject,
    .section-formulario .messagem{
        border-bottom:2px solid #999;
    }
    .section-formulario .subject,
    .section-formulario .messagem{
        width: 388px;
    }
    .section-formulario .messagem{
        resize: none;
    }
    .section-map{
       background-image: url('/media/mapa.jpg'); 
       background-size: cover;
       background-position: center;
       padding-top: 30px;
       padding-bottom: 30px;
    }
    .section-map--area{
        width: 100vw;
        max-width: 1140px;
        margin: auto;
       
    }
    .section-map--info{
        width: 50%;
        padding: 30px;
        background-color: #FFF;
        color: #000;
    }
    .section-map--info-item{
        display: flex;
        align-items: center;
        color: #999;
        margin-bottom: 10px;
    }
    .section-map--info-item-img{
        width: 30px;
        height: 30px;
        display: inline-block;
        justify-content: center;
        align-items: center;
        padding:5px;
        background-color: #999;
        border-radius: 15px;
        margin-right: 15px;
    }
    .section-map--info-item-img img {
        width: 20px;
        height: auto;
    }
    footer {
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: #000000;
    }

    .footer_contents {
        max-width: 1140px;
        margin: auto;
        display: flex;
    }

    .footer_content {
        flex: 1;
        color: #FFFFFF;
    }

    .footer_social_media {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .footer_social_media div a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        border-radius: 35px;
        background-color: #333;
        margin-left: 8px;
    }

    .footer_social_media div a:hover {
        background-color: #B28756;
    }

    footer h4 {
        margin-top: 150px;
        margin-left: 8px;
    }

    .footer_descrip h5 {
        color: #999;
        font-size: 12px;
        line-height: 20px;
    }

    .footer_subscribe {
        margin-left: 25px;
        background-color: #333;
        width: 350px;
        height: 200px;
        border-radius: 3px;
    }

    .footer_subscribe form {
        padding: 50px;
    }

    .footer_subscribe input[type=email] {
        display:block;
        width:80%;
        height:40px;
        border:0;
        background:transparent;
        border-bottom:1px solid #CCC;
        outline:0;
        margin: auto;
        text-align: center;
    }

    .footer_subscribe input::placeholder {
        color: #CCC;
        padding: 15px;
        font-size: 12px;
    }

    .footer_subscribe input[type=submit] {
        border: 0;
        display: flex;
        margin: auto;
        margin-top: 30px;
    }
h4{
    font-size: 10px;
   
}




@media (min-width:450px) and (max-width:800px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        width: 45px;
        margin-right: 30px;
    }
    nav{
    display: block;
    position: absolute;
    z-index: 99;
    background-color: rgba(0,0,0,0.8);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
     font-weight: bold;   
     height: 80px;
     font-size:27px;
     margin-left: 50px;
     border: 0;
    }
    .menu li.active a{
      border: 0;
      color: #b28756;  
    }
    .section-aboutus{
    flex-direction: column;    
    }
    .section-aboutus--left{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    }
    .section-aboutus--right{
       width: auto; 
    }
    .section-services{
    flex-wrap: wrap;
    }
    .section-service{
        min-width: 50px;
        margin-bottom: 30px;
    }
    .section-service:first-child{
       border-left: 0; 
    }
    .section-team{
        max-width: 580px;
    }

    .section-map{
     padding-left: 30px;
     padding-right: 30px;   
    }

    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
      margin-bottom: 20px;  
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
}

@media (max-width:450px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        width: 45px;
        margin-right: 30px;
    }
    nav{
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0,0,0,0.8);
    width: 80vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
     font-weight: bold;   
     height: 80px;
     font-size:17px;
     margin-left: 50px;
     border: 0;
    }
    .menu li.active a{
      border: 0;
      color: #b28756;  
    }

    .banner h1{

     font-size: 30px;   
    }
    .banner h2{
        font-size: 17px;
    }

    .section-aboutus{
    flex-direction: column;    
    }
    .section-aboutus--left{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    }
    .section-aboutus--right{
       width: auto; 
       margin: left 30px;
       margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100px;
    }
    .section-services{
    flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
       border-left: 0; 
    }
    .section-team{
        max-width: 580px;
    }
    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }

.section-projects--photo{
    width: 320px;
}
.section-projects--photoarea{
   width: 300px; 
   height: 190px;
}
.section-team{
    max-width: 280px;
}

    .section-map{
    padding: 0;
    padding-bottom: 250px;
    }

    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
      margin-bottom: 20px;  
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
}
